HospitalManagement/Views/AppointmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalManagement.Views.AppointmentList">
    <NavigationPage.TitleView>
        <Label Text="Appointment List" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ListView x:Name="appointmentlistview" HasUnevenRows="True" SeparatorColor="#1976D3" ItemSelected="Appointmentlistview_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="18" Text="{Binding Patient.Name}" Style="{StaticResource Menu}" />
                                <Label FontSize="15" HorizontalOptions="EndAndExpand" Style="{StaticResource Menu}" Text="{Binding SerialNo,  StringFormat='No: {0}'}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="15"  Style="{StaticResource Menu}" Text="{Binding AppointDateTime}"/>
                                <Label Text="{Binding Patient.MobileNo}" Style="{StaticResource Menu}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>