HospitalManagement/Views/CashBook.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HospitalManagement.Views.CashBook"
             xmlns:custom="clr-namespace:HospitalManagement" Title="Cash Book">
    <NavigationPage.TitleView>
        <Label Text="Cash Book" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <ContentPage Title="Income">
        <StackLayout Padding="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <DatePicker x:Name="ReceivedDate" TextColor="#46A3ED"/>
                        <Picker Title="Choose Patient" TextColor="#46A3ED" SelectedIndexChanged="PatientSelector_SelectedIndexChanged" x:Name="PatientListPicker" />
                        <custom:CustomEntry TextColor="#46A3ED" Keyboard="Numeric" Placeholder="Amount" x:Name="ReceivedAmount"/>
                        <Button Text="Submit" Clicked="UpdateReceivedAmount" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>                    

                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Label FontSize="16" x:Name="ReceivedTransactionTitle" Style="{StaticResource Menu}" />
                        <Label x:Name="TotalIncome" FontSize="16" HorizontalOptions="EndAndExpand" Style="{StaticResource Menu}"/>
                    </StackLayout>
                
                    <Grid BackgroundColor="#50B1FF" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                        
                        </Grid.ColumnDefinitions>
                        <Label Text="Date" Style="{StaticResource FieldTitle}" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="Name" Style="{StaticResource FieldTitle}" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1"/>
                        <Label Text="Amount" Style="{StaticResource FieldTitle}" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2"/>                    
                    </Grid>
                    <ListView x:Name="patientTransctionListView" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="19">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>                                    
                                    </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource Menu}" Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}"  FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                        <Label Style="{StaticResource Menu}" Text="{Binding PatientName}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center"  Grid.Column="1"/>
                                        <Label Style="{StaticResource Menu}" Text="{Binding ReceivedAmount}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Expense" Padding="5">
        <StackLayout Padding="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <DatePicker x:Name="PaidDate" TextColor="#46A3ED"/>
                        <Picker x:Name="type" Title="Type" TextColor="#46A3ED" TitleColor="#46A3ED">                            
                        </Picker>
                        <custom:CustomEntry TextColor="#46A3ED" Placeholder="Name" x:Name="Name"/>
                        <custom:CustomEntry TextColor="#46A3ED" Placeholder="Amount" Keyboard="Numeric" x:Name="PaidAmount"/>
                        <Button Text="Pay" Clicked="UpdatePaidAmount"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Label FontSize="16" x:Name="ExpenseTransactionTitle" Style="{StaticResource Menu}"/>
                        <Label x:Name="TotalExpense" HorizontalOptions="EndAndExpand" Style="{StaticResource Menu}"/>
                    </StackLayout>                    
                
                <Grid BackgroundColor="#50B1FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                        <Label Text="Date" Style="{StaticResource FieldTitle}" TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Name/Type" Style="{StaticResource FieldTitle}" TextColor="White"  FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Amount" Style="{StaticResource FieldTitle}" TextColor="White"  FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>                    
                </Grid>
                <ListView x:Name="expenseTransctionListView" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource Menu}" Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" Grid.RowSpan="2" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                        <Label Text="{Binding Name}" Style="{StaticResource Menu}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="{Binding Type}" Style="{StaticResource Menu}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
                                        <Label Text="{Binding PaidAmount}" Style="{StaticResource Menu}" Grid.RowSpan="2" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="End" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
</TabbedPage>
