HospitalManagement/Views/CashBook.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HospitalManagement.Views.CashBook"
             xmlns:custom="clr-namespace:HospitalManagement" Title="Cash Book">
    <ContentPage Title="Income" Padding="10">
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <DatePicker x:Name="ReceivedDate"/>
                        <Picker Title="Choose Patient" SelectedIndexChanged="PatientSelector_SelectedIndexChanged" x:Name="PatientListPicker" />
                        <custom:CustomEntry Keyboard="Numeric" Placeholder="Amount" x:Name="ReceivedAmount"/>
                        <Button Text="Submit" Clicked="UpdateReceivedAmount" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>                    

                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Label FontSize="16" x:Name="ReceivedTransactionTitle"/>
                        <Label x:Name="TotalIncome" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                
                    <Grid BackgroundColor="#50B1FF" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                        
                        </Grid.ColumnDefinitions>
                        <Label Text="Date" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="Name" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1"/>
                        <Label Text="Amount" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2"/>                    
                    </Grid>
                    <ListView x:Name="patientTransctionListView" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>                                    
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                    <Label Text="{Binding PatientName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="1"/>                                                                
                                    <Label Text="{Binding ReceivedAmount}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Expense" Padding="5">
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <DatePicker x:Name="PaidDate"/>
                        <custom:CustomEntry Placeholder="Name" x:Name="Name"/>
                        <custom:CustomEntry Placeholder="Amount" Keyboard="Numeric" x:Name="PaidAmount"/>
                        <Button Text="Pay" Clicked="UpdatePaidAmount"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Label FontSize="16" x:Name="ExpenseTransactionTitle"/>
                        <Label x:Name="TotalExpense" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>                    
                
                <Grid BackgroundColor="#50B1FF" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Date" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Name" TextColor="White"  FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Amount"  TextColor="White"  FontSize="20"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>                    
                </Grid>
                <ListView x:Name="expenseTransctionListView" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" FontSize="18" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Center"  Grid.Column="1"/>                                                                
                                <Label Text="{Binding PaidAmount}" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="End" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
</TabbedPage>
