HospitalManagement/Views/FinalReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalManagement.Views.FinalReport">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <DatePicker x:Name="fromdate"  />
            <Label Text="To" FontSize="20" VerticalOptions="Center" />
            <DatePicker x:Name="todate" />
        </StackLayout>
            <Button Text="Submit"  HorizontalOptions="EndAndExpand"/>
            <Grid BackgroundColor="#50B1FF" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Date" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Name" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Amount" VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0"/>
            </Grid>
            <ListView x:Name="ReportList" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" Grid.Column="0" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Type}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Amount}" Grid.Column="0" Grid.RowSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>