HospitalManagement/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HospitalManagement.Views.MasterPage"
                  xmlns:pages="clr-namespace:HospitalManagement.Views">
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem IconImageSource="sync.png" Clicked="Synch" Order="Primary"/>
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Master>
        <ContentPage Title="Panel"  Padding="0">
            <StackLayout>
              <StackLayout HorizontalOptions="Fill"  Padding="10">
                    <Image Source="menubg.png"/>
              </StackLayout>
              
              <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                  <ListView.ItemTemplate> 
                      <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                  <Image Source="{Binding Image}" WidthRequest="40" VerticalOptions="Center" />
                                  <Label Text="{Binding Title}" Margin="10" FontSize="18"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                  </ListView.ItemTemplate>
              </ListView>
        </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <pages:InitialValidation/>
    </MasterDetailPage.Detail>
</MasterDetailPage>
