HospitalManagement/Views/PatientList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalManagement.Views.PatientList" Title="Patient List">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Order="Primary" Clicked="New_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="patientlistview" HasUnevenRows="True" ItemTapped="Listview_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
            <MenuItem Text="Edit" Clicked="Edit_Clicked"/>
            <MenuItem Text="Delete" Clicked="Delete_Clicked"/>
        </ViewCell.ContextActions>
        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Name}" Style="{StaticResource Menu}" FontSize="20"  Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Age}" Style="{StaticResource Menu}" FontSize="18" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding MobileNo}" Style="{StaticResource Menu}" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
            <Label Text="{Binding Sex}" Style="{StaticResource Menu}"  FontSize="20"   Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>