HospitalManagement/Views/PatientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalManagement.Views.PatientDetail">
    <NavigationPage.TitleView>
        <Label Text="Patient Details" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Name" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
        <Label  x:Name="Name" Grid.Row="0" Grid.Column="1" FontSize="18"/>
            <Label Text="Contact Number" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
        <Label  x:Name="PhoneNo" Grid.Row="1" Grid.Column="1" FontSize="18"/>
            <Label Text="Age" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
        <Label x:Name="Age" Grid.Row="2" Grid.Column="1"  FontSize="18"/>
            <Label Text="Sex" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
        <Label x:Name="Sex" Grid.Row="3" Grid.Column="1"  FontSize="18"/>
            <Label Text="Address" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
        <Label x:Name="Address" Grid.Row="4" Grid.Column="1"  FontSize="18"/>
     </Grid>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="StartAndExpand"  Orientation="Horizontal">
                <Label Text="Treatment List" TextColor="#1976D3"  HeightRequest="35" FontSize="22" HorizontalOptions="FillAndExpand"/>
                <Image Source="sortdown.png" VerticalOptions="Center" />
            </StackLayout>
            <ListView x:Name="treatmentlist" HasUnevenRows="True" SeparatorColor="#1976D3" ItemSelected="Treatmentlist_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="appoinment.png"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="18" Text="{Binding TreatmentNo, StringFormat='Treatment: {0}'}"/>
                                    <Label FontSize="15" Text="{Binding Date, StringFormat='{0:dd/mm/yy}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="New Treatment" Clicked="AddTreatment"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>