HospitalManagement/Views/PatientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalManagement.Views.PatientDetail">
    <NavigationPage.TitleView>
        <Label Text="Patient Details" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Name" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label  x:Name="Name" Grid.Row="0" Grid.Column="1" FontSize="18"/>
        <Label Text="Contact Number" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label  x:Name="PhoneNo" Grid.Row="1" Grid.Column="1" FontSize="18"/>
        <Label Text="Age" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="Age" Grid.Row="2" Grid.Column="1"  FontSize="18"/>
        <Label Text="Sex" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="Sex" Grid.Row="3" Grid.Column="1"  FontSize="18"/>
        <Label Text="Address" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="Address" Grid.Row="4" Grid.Column="1"  FontSize="18"/>
     </Grid>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Treatment List" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" FontSize="22" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <ListView x:Name="treatmentlist" HasUnevenRows="True" ItemSelected="Treatmentlist_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Cheif_Complaint}"  />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="New Treatment" Clicked="Treatment"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>