HospitalManagement/Views/PatientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalManagement.Views.PatientDetail">
    <NavigationPage.TitleView>
        <Label Text="Patient Details" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <ScrollView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

                <Label Text="Name" Style="{StaticResource FieldTitle}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
                <Label  x:Name="Name" Grid.Row="0" Grid.Column="1" FontSize="18"  Style="{StaticResource Menu}"/>
                <Label Text="Contact Number"  Style="{StaticResource FieldTitle}" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
                <Label  x:Name="PhoneNo" Grid.Row="1" Grid.Column="1" FontSize="18"  Style="{StaticResource Menu}"/>
                <Label Text="Age"  Style="{StaticResource FieldTitle}" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
                <Label x:Name="Age" Grid.Row="2" Grid.Column="1"  FontSize="18"  Style="{StaticResource Menu}"/>
                <Label Text="Sex"  Style="{StaticResource FieldTitle}" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
                <Label x:Name="Sex" Grid.Row="3" Grid.Column="1"  FontSize="18"  Style="{StaticResource Menu}"/>
                <Label Text="Address"  Style="{StaticResource FieldTitle}" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" TextColor="#46A3ED" FontSize="18"/>
                <Label x:Name="Address" Grid.Row="4" Grid.Column="1"  FontSize="18"  Style="{StaticResource Menu}"/>
     </Grid>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10" Orientation="Horizontal">
                    <Label Text="Treatment List" TextColor="#1976D3" Style="{StaticResource FieldTitle}"  HeightRequest="35" FontSize="22" HorizontalOptions="Start"/>
                <Image Source="sortdown.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Image Source="addicon.png" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddTreatment"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            <ListView x:Name="treatmentlist" HasUnevenRows="True" SeparatorColor="#1976D3" ItemSelected="Treatmentlist_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="appoinment.png"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label FontSize="18" Style="{StaticResource Menu}" Text="{Binding SerialNo, StringFormat='Treatment: {0}'}"/>
                                            <Label FontSize="15" Style="{StaticResource Menu}" Text="{Binding TreatmentDate, StringFormat='{0:dd/mm/yy}'}"/>
                                    </StackLayout>
                                        <Label FontSize="15" HorizontalOptions="EndAndExpand" Style="{StaticResource Menu}" Text="{Binding TreatmentCost, StringFormat='Cost : Rs.{0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>