HospitalManagement/Views/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HospitalManagement.Views.ReportPage">
    <ContentPage Title="Income">
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="IncomeFromDate" TextColor="#46A3ED"/>
                <Label Text="To" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="IncomeToDate" TextColor="#46A3ED"/>                
            </StackLayout>
            <Button Text="Submit" Clicked="GenerateIncomeReport"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="TotalIncome" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="TotalPending" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout>
                 <Grid BackgroundColor="#50B1FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Patient Name" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Paid Amount" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Balance" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>                    
                </Grid>
            </StackLayout>

            <ListView x:Name="incomeListview" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name, StringFormat='{0:dd-MMM-yy}'}" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                <Label Text="{Binding ReceivedAmount}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center"  Grid.Column="1"/>
                                <Label Text="{Binding BalanceAmount}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="End" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Expense">
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="ExpenseFromDate" TextColor="#46A3ED"/>
                <Label Text="To" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="ExpenseToDate" TextColor="#46A3ED"/>                
            </StackLayout>
            <Button Text="Submit" Clicked="GenerateExpenseReport"/>
            <Label x:Name="TotalExpense" HorizontalOptions="EndAndExpand"/>
                <Grid BackgroundColor="#50B1FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Date" TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Name" TextColor="White"  FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Amount"  TextColor="White"  FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>                    
                </Grid>
                <ListView x:Name="expenseTransctionListView" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center"  Grid.Column="1"/>                                                                
                                <Label Text="{Binding PaidAmount}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="End" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
