HospitalManagement/Views/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HospitalManagement.Views.ReportPage">
    <ContentPage Title="Income">
        <ScrollView>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="IncomeFromDate" TextColor="#46A3ED"/>
                <Label Text="To" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="IncomeToDate" TextColor="#46A3ED"/>                
            </StackLayout>
            <Button Text="Submit" Clicked="GenerateIncomeReport"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="TotalIncome" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="TotalPending" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout>
                 <Grid BackgroundColor="#50B1FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Patient Name" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Paid Amount" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Balance" TextColor="White" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>                    
                </Grid>
            </StackLayout>

            <ListView x:Name="incomeListview" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name, StringFormat='{0:dd-MMM-yy}'}" FontSize="16" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                <Label Text="{Binding ReceivedAmount}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center"  Grid.Column="1"/>
                                <Label Text="{Binding BalanceAmount}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="End" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Expense">
        <ScrollView>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="ExpenseFromDate" TextColor="#46A3ED"/>
                <Label Text="To" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="ExpenseToDate" TextColor="#46A3ED"/>
            </StackLayout>
            <Button Text="Submit" Clicked="GenerateExpenseReport"/>
            <Label x:Name="TotalExpense" HorizontalOptions="EndAndExpand"/>
                <Grid BackgroundColor="#50B1FF" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Date" TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Name/Type" TextColor="White"  FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Amount"  TextColor="White"  FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>                    
                </Grid>
                <ListView x:Name="expenseTransctionListView" SeparatorColor="#AFDCFF" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yy}'}" Grid.RowSpan="2" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Grid.Column="0"/>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="0"  Grid.Column="1"/>
                                <Label Text="{Binding Type}" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="1"  Grid.Column="1"/>                                                                
                                <Label Text="{Binding PaidAmount}" VerticalTextAlignment="Center" FontSize="16" Grid.RowSpan="2" HorizontalTextAlignment="End" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Report">
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <DatePicker x:Name="Reportfromdate" TextColor="#46A3ED" />
                    <Label Text="To" VerticalTextAlignment="Center" Style="{StaticResource FieldTitle}"/>
                    <DatePicker x:Name="Reporttodate" TextColor="#46A3ED"/>
                </StackLayout>
                <Button Text="Submit" Clicked="Button_Clicked"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="TotalIncomereport" Style="{StaticResource FieldTitle}" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="TotalExpancereport" Style="{StaticResource FieldTitle}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Grid BackgroundColor="#50B1FF" Padding="10" x:Name="listtitle" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Expance Type" Style="{StaticResource FieldTitle}"  TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                    <Label Text="Amount" Style="{StaticResource FieldTitle}"  TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                </Grid>
                <Grid Padding="10" x:Name="listvalue" IsVisible="False">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                     <Label Text="Material" Style="{StaticResource Menu}" FontSize="18"  Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="MaterialAmount" Style="{StaticResource Menu}" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Medicines" Style="{StaticResource Menu}" FontSize="18"  Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="MedicinesAmount" Style="{StaticResource Menu}" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Rent" Style="{StaticResource Menu}" FontSize="18"  Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="RentAmount" Style="{StaticResource Menu}" FontSize="18" Grid.Column="1" Grid.Row="2" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Electrycity" Style="{StaticResource Menu}" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="ElectrycityAmount" Style="{StaticResource Menu}" FontSize="18" Grid.Column="1" Grid.Row="3" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Garbage" Style="{StaticResource Menu}" FontSize="18" Grid.Column="0" Grid.Row="4" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="Garbage" Style="{StaticResource Menu}" FontSize="18" Grid.Column="1" Grid.Row="4" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Others" Style="{StaticResource Menu}" FontSize="18" Grid.Column="0" Grid.Row="5" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="OthersAmount" Style="{StaticResource Menu}" FontSize="18" Grid.Column="1" Grid.Row="5" HorizontalOptions="EndAndExpand"/>
                </Grid>
                            
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
