HospitalManagement/Views/TreatmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HospitalManagement.Views.TreatmentDetailPage"            
            xmlns:controls="clr-namespace:HospitalManagement.Control"
            xmlns:custom="clr-namespace:HospitalManagement"
            x:Name="TreatmentDetailView" Title="Treatment Detail">
    <!--Pages can be added as references or inline-->    
    <ContentPage Title="Info" x:Name="PatientInfoBlock">
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Cheif Complaint"/>
                <controls:ExtendedEditor x:Name="CheifComplaint"/>

                <Label Text="Patient History"/>
                <controls:ExtendedEditor x:Name="PatientHistory"/>

                <Label Text="Diagnosis"/>
                <controls:ExtendedEditor x:Name="Diagnosis"/>

                <Label Text="Treatment Plan"/>
                <controls:ExtendedEditor x:Name="TreatmentPlan"/>

                <custom:CustomEntry Placeholder="Cost" x:Name="TreatmentCost"/>

                <Button Text="Save" Clicked="Save"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Appointment">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="New" Order="Primary" Clicked="OpenAddAppointmentPage" />
        </ContentPage.ToolbarItems>
        <StackLayout Padding="20">
            <ListView  ItemsSource="{Binding appoinmentList, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" >
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                    <Image Source="appoinment.png"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="18" Text="{Binding Id, StringFormat='Appointment Id: {0}'}"/>
                                    <Label FontSize="15" Text="{Binding Date, StringFormat='{0:dd/mm/yy}'}"/>
                                </StackLayout>
                            </StackLayout>
                             <controls:ExtendedEditor Placeholder="Plan"  Text="{Binding TreatmentPlan}"/>
                                <controls:ExtendedEditor Placeholder="Action Done" Text="{Binding TreatmentDone}"/>
                                <Button Text="Update" Clicked="UpdateAppointment" CommandParameter="{Binding .}"/>
                            </StackLayout>                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>                
        </StackLayout>        
    </ContentPage>    
</TabbedPage>
