HospitalManagement/Views/TreatmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HospitalManagement.Views.TreatmentDetailPage"            
            xmlns:controls="clr-namespace:HospitalManagement.Control"
            xmlns:custom="clr-namespace:HospitalManagement"
            x:Name="TreatmentDetailView" Title="Treatment Detail">
    <NavigationPage.TitleView>
        <Label Text="Treatment Detail" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <!--Pages can be added as references or inline-->    
    <ContentPage Title="Info" x:Name="PatientInfoBlock">
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Cheif Complaint" Style="{StaticResource FieldTitle}"/>
                <controls:ExtendedEditor TextColor="#46A3ED" x:Name="CheifComplaint"/>

                <Label Text="Patient History" Style="{StaticResource FieldTitle}"/>
                <controls:ExtendedEditor TextColor="#46A3ED" x:Name="PatientHistory"/>

                <Label Text="Diagnosis" Style="{StaticResource FieldTitle}"/>
                <controls:ExtendedEditor TextColor="#46A3ED" x:Name="Diagnosis"/>

                <Label Text="Treatment Plan" Style="{StaticResource FieldTitle}"/>
                <controls:ExtendedEditor TextColor="#46A3ED" x:Name="TreatmentPlan"/>
                <Label Text="Cost" Style="{StaticResource FieldTitle}"/>
                <custom:CustomEntry TextColor="#46A3ED" Keyboard="Numeric"  x:Name="TreatmentCost"/>                
                <Button Text="Save" Clicked="Save"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Appointment">
        <ContentPage.ToolbarItems>
            <ToolbarItem IconImageSource="add.png" Order="Primary" Clicked="OpenAddAppointmentPage" />
        </ContentPage.ToolbarItems>
        <StackLayout Padding="10" BackgroundColor="#00000029">
            <ListView  ItemsSource="{Binding appoinmentList, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="#fff">
                                <StackLayout Orientation="Vertical" Padding="5" >
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="appoinment.png"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Style="{StaticResource Menu}" FontSize="18" Text="{Binding SerialNo, StringFormat='Appointment No: {0}'}"/>                                                                                        
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource Menu}" FontSize="15" Text="{Binding Date, StringFormat='Date: {0:dd/mm/yy}'}"/>
                                        <Label Style="{StaticResource Menu}" FontSize="15" Text="{Binding Time, StringFormat='Time: {0}'}"/>
                                    </StackLayout>
                                    <Label Text="Plan" Style="{StaticResource FieldTitle}"/>
                                    <controls:ExtendedEditor TextColor="#46A3ED"  Text="{Binding TreatmentPlan}"/>
                                    <Label Text="Treatment Done" Style="{StaticResource FieldTitle}"/>
                                    <controls:ExtendedEditor TextColor="#46A3ED" Text="{Binding TreatmentDone}"/>

                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox x:Name="SheduleVisit" IsChecked="{Binding IsSheduleNextVisit}" />
                                        <Label Text="Shedule next visit" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Label Text="Next Appointment Date" TextColor="#46A3ED" IsVisible="{Binding Source={x:Reference SheduleVisit}, Path=IsChecked}" Style="{StaticResource FieldTitle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <DatePicker x:Name="NextAppointmentDate" Date="{Binding NextAppointmentDate}" IsVisible="{Binding Source={x:Reference SheduleVisit}, Path=IsChecked}"/>
                                        <TimePicker TextColor="#46A3ED" Time="{Binding NextAppointmentTime}" x:Name="NextAppointmentTime"/>                                        
                                    </StackLayout>
                                    
                                    <Button Text="Update" Clicked="UpdateAppointment" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>                
        </StackLayout>        
    </ContentPage>    
</TabbedPage>
